ENVIRONMENT=local

SECRETS_MANAGER_NAME=

# DB
SQLALCHEMY_DATABASE_URL=
DATABASE_URL=

# OpenAI Credential
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=

# Default AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Internal AWS Credential
INNER_AWS_ACCESS_KEY_ID=
INNER_AWS_SECRET_ACCESS_KEY=
INNER_AWS_REGION=

# AWS S3 Bucket Info
AWS_S3_BUCKET_STORE_NAME=
AWS_S3_BUCKET_VECTOR_NAME=

# Datadog
DATADOG_ML_APP=
DATADOG_API_KEY=
DATADOG_SITE=

# Google Drive
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_TOKEN_URI=
AUTH_SECRET_KEY=

# Vectore Store
PINECONE_API_KEY=