VITE_BASE_PORT = 11005
VITE_MANAGEMENT_PORT = 11006
VITE_API_ENDPOINT = http://localhost:${VITE_BASE_PORT}
VITE_BASE_URL = http://localhost:${VITE_BASE_PORT}
VITE_MANAGEMENT_URL = http://localhost:${VITE_MANAGEMENT_PORT}
VITE_PROD_API_ENDPOINT = https://be.cloudwiz-ai.com/api/wiz